PORT=5001
MONGO_DB=R00ud6OfNduD87pu
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLOUDINARY_CLOUD_NAME = "ddcjjegzf"
CLOUDINARY_API_KEY = "783818931571752"
CLOUDINARY_API_SECRET = "eyr38912AP_sc30JQoguLmo6350"
